TheRFileExplorer/Windows/Main/MainWindow.xaml

<Window x:Class="TheRFileExplorer.Windows.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:TheRFileExplorer.Windows.Main" xmlns:quick="clr-namespace:TheRFileExplorer.Explorer.Quick" xmlns:files="clr-namespace:TheRFileExplorer.Explorer.Files"
        mc:Ignorable="d"
        Title="MainWindow"
        Width="1280"
        Height="720" 
        Style="{DynamicResource CustomWindowStyle}" Background="{DynamicResource ContainerBackground}">
    <Window.DataContext>
        <main:MainViewModel/>
    </Window.DataContext>
    <DockPanel>
        <TabControl VerticalAlignment="Top" 
                    HorizontalAlignment="Stretch"
                    DockPanel.Dock="Top"
                    Height="99" 
                    BorderThickness="0 1 0 1" 
                    Margin="0 1 0 0">
            <TabItem Header="File">
                <Grid>

                </Grid>
            </TabItem>
            <TabItem Header="Theme" DataContext="{Binding Themes, Mode=OneTime}">
                <TabItem.Resources>
                    <DropShadowBitmapEffect x:Key="Shadow" ShadowDepth="3" Softness="0.3" Opacity="0.6"/>
                </TabItem.Resources>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="10*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding SetThemeCommand, Mode=OneTime}" CommandParameter="nl">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <Border Background="Snow" BorderBrush="Gray" BorderThickness="2" CornerRadius="2" BitmapEffect="{StaticResource Shadow}" Width="32"/>
                            <TextBlock Text="Light" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2" Command="{Binding SetThemeCommand, Mode=OneTime}" CommandParameter="nd">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <Border Background="#FF303030" BorderBrush="#FF606060" BorderThickness="2" CornerRadius="2" BitmapEffect="{StaticResource Shadow}" Width="32"/>
                            <TextBlock Text="Dark" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding SetThemeCommand, Mode=OneTime}" CommandParameter="cl">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <Border Background="Snow" BorderBrush="#FF00AEF0" BorderThickness="2" CornerRadius="2" BitmapEffect="{StaticResource Shadow}" Width="32"/>
                            <TextBlock Text="Colourful Light" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="6" Command="{Binding SetThemeCommand, Mode=OneTime}" CommandParameter="cd">
                        <StackPanel Orientation="Horizontal" Height="32">
                            <Border Background="#FF303030" BorderBrush="#FF00AEF0" BorderThickness="2" CornerRadius="2" BitmapEffect="{StaticResource Shadow}" Width="32"/>
                            <TextBlock Text="Colourful Dark" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10 0 0 0"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem Header="Help" DataContext="{Binding Help, Mode=OneTime}">
                <Grid>
                    <Button Command="{Binding ShowHelpCommand, Mode=OneTime}" Content="Show help window" Margin="5" HorizontalAlignment="Left" Width="200"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid VerticalAlignment="Stretch">
            <Grid VerticalAlignment="Top" Height="35" DataContext="{Binding Explorer.Navigator, Mode=OneTime}">
                <Button HorizontalAlignment="Left" Margin="4 4 0 4" Width="27">
                    <Grid>
                        <Line X1="2" Y1="10" X2="8"  Y2="16" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Stroke="{DynamicResource ControlGlythColour}" Width="20" Height="20"/>
                        <Line X1="2" Y1="10" X2="8"  Y2="4"  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Stroke="{DynamicResource ControlGlythColour}" Width="20" Height="20"/>
                        <Line X1="2" Y1="10" X2="16" Y2="10" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Stroke="{DynamicResource ControlGlythColour}" Width="20" Height="20"/>
                    </Grid>
                </Button>
                <Button HorizontalAlignment="Left" Margin="35,4,0,4" Width="27">
                    <Grid>
                        <Line X1="16" Y1="10" X2="10" Y2="16" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Stroke="{DynamicResource ControlGlythColour}" Width="20" Height="20"/>
                        <Line X1="16" Y1="10" X2="10" Y2="4"  StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Stroke="{DynamicResource ControlGlythColour}" Width="20" Height="20"/>
                        <Line X1="2" Y1="10" X2="16" Y2="10" StrokeEndLineCap="Round" StrokeStartLineCap="Round" StrokeThickness="2" Stroke="{DynamicResource ControlGlythColour}" Width="20" Height="20"/>
                    </Grid>
                </Button>

                <TextBox VerticalContentAlignment="Center" 
                         Padding="4" 
                         Height="27" 
                         VerticalAlignment="Center" 
                         HorizontalAlignment="Stretch" 
                         Margin="66,4,4,4"
                         Text="{Binding DirectoryPath, UpdateSourceTrigger=PropertyChanged}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding NavigateCommand, Mode=OneTime}"/>
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid Margin="0,35,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <ListBox BorderThickness="0 0 0 1" 
                             BorderBrush="{DynamicResource ControlBrightDefaultBackground}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             ScrollViewer.CanContentScroll="False"
                             ItemsSource="{Binding QuickAccess.QuickAccessItems, Mode=OneTime}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <quick:QuickAccessItem DataContext="{Binding}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <GridSplitter Grid.Column="1" 
                              HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch" 
                              Margin="0" 
                              Background="{DynamicResource ControlBrightDefaultBackground}"/>
                <Border Grid.Column="2" BorderThickness="0 1 0 0" 
                        BorderBrush="{DynamicResource ControlBrightDefaultBackground}" 
                        Background="{DynamicResource BackgroundColour}">
                    <Grid>
                        <ListBox BorderThickness="0 0 0 1" 
                                 BorderBrush="{DynamicResource ControlBrightDefaultBackground}"
                                 HorizontalContentAlignment="Stretch"
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                 ScrollViewer.CanContentScroll="False"
                                 ItemsSource="{Binding Explorer.Files, Mode=OneTime}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <files:FileItem DataContext="{Binding}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
